# Connect to a local node.
#
# For more information on how to use .env files and environment variables
# consult the Configuration section in the README.

SAS_SUBSTRATE_WS_URL=ws://127.0.0.1:9944
SAS_EXPRESS_LOG_MODE=all
SAS_LOG_LEVEL=http
SAS_SUBSTRATE_TYPES=/Users/hoonkim/Projects/substrate-api-sidecar/shiden-types.json